<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tag</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
          background-color: rgb(96, 90, 90);
          padding: 5px;
          box-shadow: 2px 2px 4px 1px rgba(0,0,0,0.315);
        
        }
        nav > a{
            text-decoration: none;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 5px 10px 10px 10px;
            margin: 5px 10px 10px 10px;

        }
        #politica{
            background-color: lightgray ;
        }
        #noticias{
            background-color:  lightgray;
        }
        footer{
            background-color: black;
            padding: 5px;
            color: white;
            margin: 5px;
            text-align: center;
        }
        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        
        <section id="noticias">
            <article>
                <h1>Notícias sobre o Brasil.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ex necessitatibus et assumenda, dicta exercitationem placeat dolorem quas, eos repellat suscipit adipisci est quisquam. Enim sit voluptatibus eveniet atque tempore.</p>
                <aside>Texto retirado do Alerta Nacional</aside>
                <section id="politica">
                    <article>
                        <h2>Política</h2>
                        
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores sit dolorum soluta est natus accusantium aperiam nostrum perferendis quam quaerat et, quasi eius amet? Omnis quidem voluptatum itaque tempore nisi.</p>
                        <aside>Texto retirado do site kv.com</aside>
                    </article>
       
        </section>
    </main>
    <footer>Texto desenvolvido pelo desenvolvedor Kayky Veiga</footer>
</body>
</html>