@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

@font-face {
    font-family: 'Android';
    src: url(../fontes/idroid.otf);
}
:root {
    --cor0: #ebe5c5;
    --cor01: #83e1ad;
    --cor02: #3ddc84;
    --cor03: #2fa866;
    --cor04: #1a5c37;
    --cor05: #063d1e;
    --font-padrao: arial, verdana, helvetica, sans-serif;
    --font-destaque: 'Bebas Neue', cursive;
    --font-android: 'Android' , cursive;
}
* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: var(--cor0);
}
header {
    background-image: linear-gradient(to bottom, var(--cor03),var(--cor05));
    min-height: 150px;
    text-align: center;
    
}
header > h1 {
    color: white;
    font-family: var(--font-destaque);
    font-size: 3em;
    font-weight: normal;
    margin-bottom: 20px;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.267);
}

header > p {
    color: white;
    font-size: 1.2em;
    margin: auto;
    padding-left: 10px;
    padding-right:10px ;
    max-width: 500px;
    margin-bottom: 10px;

}
nav {
    background-color: var(--cor05);
    padding: 10px;
    box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.195);

}
nav > a {
    color: white;
    padding: 10px;
    border-radius:4px;
    text-decoration: none;
    font-weight: bold;
    transition-duration: .5s;
}
nav > a:hover{
    background-color: var(--cor03);
    color: var(--cor05 );
}
a.externo::after{
    content: '\00A0\1F517';
}
main{
    background-color: white;
    margin: auto;
    margin-bottom: 30px;
    padding: 20px;
    min-width: 280px;
    max-width: 1000px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.419);
    border-bottom-left-radius:9px ;
    border-bottom-right-radius: 9px;
}
main > article > h1 {
   font-family: var(--font-android);
   color: var(--cor05);
   font-size: 1.8em;
   font-weight: normal;
}
main h2 {
    font-family: var(--font-android);
    color: var(--cor04);
    background-image:linear-gradient(to right,var(--cor01), white);
    border-radius: 1px;
    font-weight: normal;
    text-indent: 10px;
}
main p {
    margin: 15px 0px;
    text-align: justify;
    text-indent: 20px;
    font-size: 1em;
    line-height: 2em;
}
main strong{
    color: var(--cor04);
    font-weight: bold;
    border-radius: 2px;
}
main a{
    text-decoration: none;
    font-weight: bold;
    color: var(--cor05);
    background-color: var(--cor01);
    padding: 2px 6px;
}
main a:hover{
    text-decoration: underline;
    color: var(--cor04);
}   
main img{
    width: 100%;
}
main img.pequena{
    width: 50%;
    display: block;
    margin: auto;
}
    div.video{
    background-color: var(--cor05);
    margin: 0px -20px 30px -20px;
    padding: 20px;
    padding-bottom: 59%;
    position: relative;
    
     
}
div.video > iframe{
    position: absolute;
    top: 5%;
    left: 5%;
    height: 90%;
    width: 90%;
 
    
  
    
}
aside {
    background-color: var(--cor01);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.284);
}
aside > h3{
    background-color: var(--cor04);
    color: white;
    padding: 10px;
    margin: -10px -10px 0px -10px;
    border-radius: 10px 10px 0px 0px;

}
aside > ul {
    list-style: inside;
    columns: 2;
}
aside > ul > li{
    list-style-type: '\2714\00A0\00A0';
   

}
footer{
    background-color: var(--cor05);
    color: white;
    text-align: center;
    padding: 5px;
    font-weight: bolder;
}
footer a{
    text-decoration: none;
    color: var(--cor01);
    font-weight: bold;
}
footer a:hover{
    text-decoration: underline;
    color: var(--cor03);
}
