<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Responsividade.</title>
    <style>
        body{
            background-color: gray;
        }
        main{
            background-color: white;
            margin: auto;
            padding: 20px;
            border-radius: 15px;
            min-width: 280px;
            max-width: 800px;
        }
        img{
            width: 100%;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Responsividade.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae rerum nostrum aut, eius ullam eos molestias facilis alias laudantium sequi nisi consectetur sit quidem doloribus accusamus. Pariatur numquam nobis dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas perferendis tenetur et natus vero, beatae dolore sunt. Ducimus, reiciendis! Reiciendis, rerum. Quidem laboriosam veniam sequi voluptatem id aspernatur debitis officiis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus reprehenderit necessitatibus facilis sapiente modi ipsum enim eligendi? Deserunt delectus obcaecati incidunt, architecto consequatur at quos quod, ducimus amet nisi eum.</p>
        <picture>
            <source media="(max-width:650px )" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="irina-blok">
        </picture>
    </main>
</body>
</html>