<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>
    <style>
        body{
            
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size:cover ;
            height: 100vh;

    
        }
        main{
            background-color: aliceblue;
            padding: 10px;
            width: 400px;
            margin:auto;
            border: 1px solid darkblue;
            border-radius: 5px;
            text-align:justify ;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>
            Teste com Imagem de Fundo
            <hr>
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ex officiis a laudantium quas. Alias, doloremque. Vel earum nemo vitae perferendis consectetur quisquam, debitis est ipsam sit, deserunt deleniti. Pariatur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis iste enim amet magni quo necessitatibus tempore, aut corrupti, unde delectus fugit ipsum recusandae quibusdam suscipit veritatis fugiat cumque! Dicta, ut.
        </p>
    </main>
</body>
</html>