<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
</head>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 5px; 
            width: 250px;
            height: 250px;
            
        }
        div#fundo01{
            background-color: rgb(9, 239, 162);
        }
        div#fundo02{
           background-image: linear-gradient(to bottom, rgb(198, 198, 141) , rgb(255, 166, 0) );
        }
        div#fundo03{
            background-image: url(imagens/pattern003.png);
        }
    </style>

<body>
    <div class="quadrado" id="fundo01">

    </div>

    <div class="quadrado" id="fundo02">

    </div>

    <div class="quadrado" id="fundo03">

    </div>
</body>
</html>