[Executando testes]
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relembrando</title>
    <link rel="stylesheet" href="stylle.css">
    <style>
        h1{
            text-align: center;
            background-color: #7fffd4;
            color: #73E1FF;
        }
        body{
            background-color: #c1d4a8;
            text-align: center;
        }
        main{
            background-color: white;
            color: rgb(0, 0, 0);
            margin: auto;
            padding: 1px;
            border-radius: 8px;
            box-shadow: 1px 3px 1px 3px;

        }
        footer{
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: rgb(0, 0, 0);
        }
        #pag002{
            text-align: right;
        }
    </style>
</head>
<body>
 <header>
    <h1>Relembrando</h1>
    <h2>Esse site foi criado no intuito de relembrar o que eu havia aprendido quando estava estudando programação.
    </h2>
 </header>
        
    
    <main>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis doloribus ex qui tenetur, fugit similique asperiores odit obcaecati dolorem aliquam voluptatibus, sunt dicta delectus impedit, eius tempora voluptatem vel eos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius voluptate recusandae at accusantium dicta similique cum officiis. Similique consequuntur minus, veritatis dolor optio, rem culpa qui autem eius molestias illo Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores corporis, quas hic ratione velit delectus exercitationem doloremque sunt consequatur temporibus illum minima, est similique! In ad deserunt necessitatibus rerum voluptates!</p>
    </main>
    <footer>
        <p>Texto desenvolvido por Kayky Veiga <br>Sumidouro-RJ<P>
            <p id="pag002">Segue o Link para a <a href="pag002.html">próxima página</a></p>
        
    </footer>

</body>
</html>