<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas em HTML</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif ;}
        h1{
            text-align: center;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            margin: auto;
           
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
            
        }
        .c4{
            background-color: yellow;
        }
        .a1{
            background-color: red;
        }
        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <!--Hieraquia de tabelas(simples)
    Table = Tabela
      Table Row = linha de tabela
         Table Header = cabeçalho de tabela
         Table Data = dado de tabela

    -->
    <h1>Minha primeira tabela</h1>
    <table>

        <tr> <!--Primeira linha-->
            <td class="a1">A1</td><!--dado de tabela-->
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">300 </td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td class="c4">C4</td>
        </tr>
    </table>
</body>
</html>