<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 03</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            font-size: 1.4em;
            background-color: rgba(135, 122, 122, 0.208);
        }
        table{
            width: 400px;
            height: 300px;
            border-collapse: collapse;
            padding: 10px;
        }
        th{
            background-color: gray;
            color: white;
        }
        th , td{
            border: 1px solid black;
        }
        .area{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Médias
        </caption>
        <thead>
            <tr>
                <th rowspan="2" scope="rowgroup">Área</th>
                <th rowspan="2" scope="rowgroup">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="rowgroup">Média</th>
            </tr>
            <tr>
                <th>Nota1</th>
                <th>Nota2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="area" scope="rowgroup">Exatas </th>
                <td>Matemática</td>
                <td>80</td>
                <td>70</td>
                <td>75</td>
            </tr>
            <tr>
                <td>Fisíca</td>
                <td>90</td>
                <td>80</td>
                <td>85</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>50</td>
                <td>70</td>
                <td>60</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>90</td>
                <td>100</td>
                <td>95</td>
            </tr>
            <tr>
                <th colspan="4" style="text-align:left ;" scope="row">Média de Exatas</th>
                <th>78.75</th>
            </tr>
            <tr>
                <th rowspan="2" class="area" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>90</td>
                <td>50</td>
                <td>70</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>95</td>
                <td>85</td>
                <td>90</td>
            </tr>
            <tr>
                <th colspan="4" style="text-align:left ;" scope="row">Média de Humanas</th>
                <th>80</th>
            </tr>
        </tbody>
    </table>
</body>
</html>