<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            font-size: 1.3em;
            padding: 10px;
            font-weight: bold;
            background-color: gray;
            color: white;
            border-radius: 3px 3px 0px 0px;

        }
        table{
            width: 450px;
            height: 300px;
            margin: auto;
           border-collapse: collapse;
        }
        td, th{
            border: 1px solid rgba(0, 0, 0, 0.69);
        }
        .c1{
            background-color: rgb(54, 255, 54);
        }
        .c23{
            background-color: rgba(25, 25, 185, 0.74);
        }
        .c4{
            background-color: rgba(255, 255, 0, 0.888);
        }
    </style>
</head>
<body>
   <h1>
    Exercício de Tabela
   </h1> 
   <table>
    <colgroup>
        <col class="c1">
        <col class="c23" span="2">
        <col class="c4">
    </colgroup>
    <caption>Cadastro</caption>
       <tr>
        <th scope="col">Nome</th>
        <th  scope="col">Sexo</th>
        <th  scope="col">Idade</th>
        <th  scope="col">Profissão</th>
       </tr>
       <tr>
        <td>Ana Maria</td>
        <td>Feminino</td>
        <td>25</td>
        <td>Jornalista</td>
       </tr>
       <tr>
        <td>Claudio</td>
        <td>Masculino</td>
        <td>28</td>
        <td>Programador</td>
       </tr>
       <tr>
        <td>Gustavo</td>
        <td>Masculino</td>
        <td>42</td>
        <td>Professor</td>
       </tr>
       <tr>
        <td>Hélio</td>
        <td>Masculino</td>
        <td>19</td>
        <td>Vendedor</td>
       </tr>
       <tr>
        <td>Maria</td>
        <td>Feminino</td>
        <td>39</td>
        <td>Médica</td>
       </tr>
       <tr>
        <td>Otávio</td>
        <td>Masculino</td>
        <td>22</td>
        <td>Nutriocionista</td>
    </tr>
   </table>
</body>
</html>