<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@400;500;600;700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'work sans',sans-serif ;
            font-size: 16px ;
            font-weight: bolder;
        }
        h1{
            font-family: 'DynaPuff';
            font-size: xx-large;
            font-weight: bolder;
           
        }
        h2{
            font-family: 'work sans', sans-serif;
            font-weight: lighter;
            font-size: 2em ;
            font-style: italic;
        }
        
        
    </style>
</head>
<body>
    <main>
        <h1>Trabalhando com Fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quasi rerum debitis, nihil voluptatem nam fuga autem, magni praesentium modi quia atque quaerat assumenda culpa labore libero voluptate est distinctio.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime nisi adipisci commodi pariatur consequatur autem modi dolor totam aut. Obcaecati, maiores necessitatibus in illum quis nemo doloribus dolor fugit! Id!
        </p>
        <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem sed consectetur quam veritatis? Totam architecto animi exercitationem incidunt laborum, cum in magni. Earum quas magnam ipsum explicabo dignissimos eaque doloremque.</p>
    </main>

</body>
</html>